<?xml version="1.0" ?>
<robot name="TwoWheelRobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute6_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute6">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute6_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
